{
  "name": "@Neo-Zhixing/mongoose-intl",
  "version": "3.1.1",
  "description": "Mongoose schema plugin for multilingual fields",
  "main": "lib/mongoose-intl.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "mongoose": "~4 || ~5"
  },
  "repository": "git://github.com/Neo-Zhixing/mongoose-intl.git",
  "keywords": [
    "mongoose",
    "intl",
    "i18n",
    "l10n",
    "internationalization",
    "localization"
  ],
  "author": {
    "name": "Alex Skorichenko",
    "url": "https://github.com/alexsk"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Neo-Zhixing/mongoose-intl/issues"
  },
  "homepage": "https://github.com/Neo-Zhixing/mongoose-intl#readme",
  "dependencies": {
    "accept-language-parser": "^1.5.0"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  }
}
